<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Welcome</title>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	
</head>
<body>
	<div data-role="page" id="Welcome">
		<div data-role="main" class="ui-content">
			<center><font size="6"><b>FrIeNDr</b></font></center>
			<br>
			<center><font size="2"><b>Real friendship starts here! Add a interest and join a group to meet new people.</b></font></center>
			<br>
			<a href="Register.html" class="ui-btn" rel="external">Sign up</a>
			<center><p style="color:#808080">OR</p></center>
			<a href="Login.html" class="ui-btn" rel="external">Login</a>
		</div>
	</div>
</body>
</html>